# FacebookDataDrivenProject

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Features/: Home.feature
data/: users.xlsx
src/main/java/fb/lib/: ExcelReader.java
src/main/java/fb/model/: BaseModel.java  CreateNewAccountModel.java  HomeModel.java
src/main/java/fb/page/: CreateNewAccountPage.java  HomePage.java
src/test/java/fb/: BaseTest.java  CreateNewAccountPageTest.java  HomePageTest.java  RunCucumberTest.java
src/test/java/fb/stepdefinitions/: StepDefinitions.java
